# Research

2020-126/: README.md  settings.gradle
2020-126/app/: build.gradle  google-services.json  index.js
2020-126/app/src/androidTest/java/com/sliit/CDAP/smart_service_application/: ExampleInstrumentedTest.java
2020-126/app/src/main/: AndroidManifest.xml
2020-126/app/src/main/assets/model/: dict.txt
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/: CreateProfileActivity.java  ImagePickerActivity.java  MainActivity.java  MyGlideModule.java  ServiceRequestActivity.java  Start_Home.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/Activities/: ChatFragment.java  JobFragment.java  OnlineFragment.java  ProfileFragment.java  ServicesFragmant.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/ChatActivity/: ChatArrayAdapter.java  MainChatActivity.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/ChatActivity/ImageReco/: ImageReco.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/ChatActivity/responses/: ActionsApp.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/Feedbacks/: Feedbacks.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/HomeActivity/: HomeActivity.java  ToolbarFragment.java  fragment_search.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/LoginActivity/: ActivityLogin.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/Models/: message.java  service.java
2020-126/app/src/main/java/com/sliit/CDAP/smart_service_application/RegisterActivity/: ActivityRegister.java
2020-126/app/src/main/res/drawable/: btmappbar.xml  button.xml  chatlist.xml  custom_list_button.xml  gradientbackground1.xml  gradientbackground2.xml  ic_build_black_24dp.xml  ic_keyboard_voice_black_24dp.xml  ic_online_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  ic_utilique_black_24dp.xml  ic_work_black_24dp.xml  list.xml  message.xml  msg_left.xml
2020-126/app/src/main/res/drawable-anydpi/: ic_back.xml
2020-126/app/src/main/res/layout/: activity_chat_fragment.xml  activity_create_profile.xml  activity_feedbacks.xml  activity_home.xml  activity_image_reco.xml  activity_job_fragment.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_online_fragment.xml  activity_profile_fragment.xml  activity_register.xml  activity_service_request.xml  activity_services_fragmant.xml  activity_start__home.xml  fragment_search.xml  layout_toolbar_profile.xml  list_left.xml  listtext.xml  message_left.xml  message_right.xml  search_searchbar.xml  searchbar.xml  test.xml
2020-126/app/src/main/res/layout-v21/: activity_main.xml
2020-126/app/src/main/res/mipmap-anydpi-v26/: baseline_account_circle_black_round.xml  ic_plus_round.xml
2020-126/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
2020-126/app/src/test/java/com/sliit/CDAP/smart_service_application/: ExampleUnitTest.java
2020-126/gradle/wrapper/: gradle-wrapper.properties
